upstream jollacn_api_prod_server {
    server 127.0.0.1:8082;
}


server {
    listen 80;
    server_name prod.jolla.cn;
    large_client_header_buffers 4 34512k;
    client_max_body_size 300m;
    client_body_buffer_size 34512k;
    proxy_connect_timeout 300;
    proxy_read_timeout 300;
    proxy_send_timeout 300;
    proxy_buffer_size 44096k;
    proxy_buffers   4 44096k;
    proxy_busy_buffers_size 88192k;
    proxy_temp_file_write_size 88192k;

    proxy_headers_hash_bucket_size 51200;
    proxy_headers_hash_max_size 10240;
    # log_escape_non_ascii off;

    access_log  /tmp/jollacn.prod.access.log main;
    error_log /tmp/jollacn.prod.error.log;

    index index.html;
    set $build_root /home/tyler/Documents/jollacn/build;
    root ${build_root};

    error_page 404 =200          /404.html;
    location = /404.html {
      alias ${build_root}/index.html;
    }

    location /api {
        rewrite /api(.*) $1  break;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://jollacn_api_prod_server;
    }

    # location ~ \.(woff|woff2)$ {
    #     rewrite .*/(.*) /$1  break;
    #     proxy_pass_header Server;
    #     proxy_set_header Host $http_host;
    #     proxy_redirect off;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $remote_addr;
    #     proxy_set_header X-Scheme $scheme;
    #     proxy_pass http://jollacn_webpack_server;
    # }
    #
    # location ~ ./bundle.js$ {
    #     rewrite (.*) /bundle.js  break;
    # }

}
